#user database connection pool configuration

<!--=====================common information==================-->
#local database

dataSource_cooperate_fly.ip=127.0.0.1
dataSource_cooperate_fly.port=3306
dataSource_cooperate_fly.username=root
dataSource_cooperate_fly.password=12345678

dataSource_cooperate_fly.driver=com.mysql.jdbc.Driver
dataSource_cooperate_fly.conf=useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull

<!--=====================database url==================-->

dataSource_cooperate_fly.url=jdbc\:mysql\://${dataSource_cooperate_fly.ip}\:${dataSource_cooperate_fly.port}/cooperate_fly?${dataSource_cooperate_fly.conf}


jdbc.connectionTestStatement=select 1
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=30
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=3
jdbc.statementsCacheSize=100
jdbc.maxPoolSize=20
jdbc.minPoolSize=2
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=60
jdbc.checkoutTimeout=100
jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.testConnectionOnCheckout=false
jdbc.releaseHelperThreads=3
jdbc.numHelperThreads=3