# Cooperate

CooperateWeb/: .classpath  .mymetadata  .project  pom.xml
CooperateWeb/src/main/java/com/cooperate/fly/bo/: Catalog.java  DataInfo.java  DataValue.java  ModelInfo.java  PackageDesign.java  PackageInfo.java  PackageVersion.java  RoleMenu.java  StaffStructure.java  SysMenu.java  User.java  UserGroup.java  UserRole.java
CooperateWeb/src/main/java/com/cooperate/fly/common/mybatis/: Dialect.java  MySQLDialect.java  PaginationInterceptor.java
CooperateWeb/src/main/java/com/cooperate/fly/datasource/: CustomSqlSessionTemplate.java  CustomerContextHolder.java  SqlMapper.java
CooperateWeb/src/main/java/com/cooperate/fly/mapper/: CatalogMapper.java  DataInfoMapper.java  DataValueMapper.java  ModelInfoMapper.java  PackageInfoMapper.java  PackageVersionMapper.java  RoleMenuMapper.java  StaffStructureMapper.java  SysMenuMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
CooperateWeb/src/main/java/com/cooperate/fly/service/model/: ModelDesign.java
CooperateWeb/src/main/java/com/cooperate/fly/service/model/impl/: ModelDesignImpl.java
CooperateWeb/src/main/java/com/cooperate/fly/service/operator/: DataOperate.java
CooperateWeb/src/main/java/com/cooperate/fly/service/operator/impl/: DataOperateImpl.java  GetMessageThread.java
CooperateWeb/src/main/java/com/cooperate/fly/service/user/: DataExistsException.java  RoleMenuService.java  SysMenuService.java  UserExistsException.java  UserGroupService.java  UserHelper.java  UserRoleService.java  UserService.java
CooperateWeb/src/main/java/com/cooperate/fly/service/user/impl/: RoleMenuServiceImpl.java  SysMenuServiceImpl.java  UserGroupServiceImpl.java  UserHelperImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
CooperateWeb/src/main/java/com/cooperate/fly/util/: Constant.java  EncryptUtils.java  PwdHelper.java  Utils.java  WebUtils.java
CooperateWeb/src/main/java/com/cooperate/fly/web/controller/: AccoutController.java  BaseController.java  CatalogController.java  GroupController.java  OperateController.java  PageController.java  SysMenuController.java  UserController.java  UserRoleController.java
CooperateWeb/src/main/java/com/cooperate/fly/web/interceptor/: SessionInterceptor.java
CooperateWeb/src/main/java/com/cooperate/fly/web/util/: CatalogNode.java  EasyUITreeNode.java  PackageDesignNode.java  Result.java  SysMenuNode.java  WebFrontHelper.java
CooperateWeb/src/main/resources/com/cooperate/fly/mapper/: CatalogMapper.xml  DataInfoMapper.xml  DataValueMapper.xml  ModelInfoMapper.xml  PackageInfoMapper.xml  PackageVersionMapper.xml  RoleMenuMapper.xml  StaffStructureMapper.xml  SysMenuMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
CooperateWeb/src/main/resources/conf/database/: applicationContext-datasource-cooperatefly.xml  applicationContext-datasource.xml  applicationContext-properties.xml  applicationContext.xml  mybatis-generator-conf.xml  spring-mvc.xml
CooperateWeb/src/main/resources/conf/local/: jdbc-mysql.properties  log4j.properties  user.properties
CooperateWeb/src/main/webapp/WEB-INF/: index.jsp  web.xml
CooperateWeb/src/main/webapp/WEB-INF/view/: grant-tips.jsp  login.jsp  main.jsp  model-design.jsp  operate.jsp
CooperateWeb/src/main/webapp/WEB-INF/view/system/: group.jsp  list.jsp  packageDesign.jsp  password.jsp  role.jsp  user.jsp
CooperateWeb/src/test/java/: TestMybatis.java
